{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.docusaurus": true,
    "**/build": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "**/static/js/index*": true,
    "**/bun.lock": true
  }
}
